<!DOCTYPE html>
<html>

<head>
  <title>GitLab CI/CD Pipeline Deployment Count</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      var count = 0;
      var executions = 0;
      var triggerJob = true;
      var interval = setInterval(function () {
        var today = new Date().toISOString().split('T')[0] + 'T00:00:00Z';
        var urlParams = new URLSearchParams(window.location.search);
        var token = urlParams.get('token');
        var trigger_token = urlParams.get('trigger_token');
        var trigger = "https://gitlab.com/api/v4/projects/44613940/ref/master/trigger/pipeline?token=" + trigger_token;
        $.ajax({
          url: 'https://gitlab.com/api/v4/projects/44613940/pipelines?per_page=100&status=success&updated_after=' + today,
          headers: {
            'Authorization': 'Bearer ' + token
          },
          success: function (data) {

            var oldCount = $('#count').text();
            var newcount = data.length;
            $('#count').text(newcount);
            count++;
            $('#seconds').text(count * 5);
            if (count == 1) {
              $('#n1').text(newcount);
              // Trigger pipeline job on the first deployment count increment
              $.ajax({
                type: 'POST',
                url: trigger,
                success: function () {
                  console.log('Pipeline triggered');
                }
              });
            }
            else if (count < 180 && (newcount - oldCount == 1) && triggerJob) {
              executions++;
              // Trigger pipeline job on every 1 deployment count increment, limited to the first 15 minutes
              $.ajax({
                type: 'POST',
                url: trigger,
                success: function () {
                  console.log('Pipeline triggered');
                }
              });
            }
            else if (count > 180) {
              // Stop triggering pipeline jobs after 15 minutes
              triggerJob = false;
              clearInterval(interval);
              return;
            }
            $('#n2').text(executions);
          }
        });
      }, 5000);
    });
  </script>
</head>

<body>
  <h1>Ticker App Pipeline Deployment Count</h1>
  <p>Number of deployments for today: <span id="count"></span></p>
  <p>Seconds counting: <span id="seconds"></span></p>
  <p>Initial Pipeline Count: <span id="n1"></span></p>
  <p>Number Of Pipelines Executed: <span id="n2"></span></p>
</body>

</html>